# RecyclerView

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: MyAdapter.kt  MyHolder.kt
app/src/main/java/com/example/recyclerview/: MainActivity.kt
app/src/main/java/com/model/: Data.kt  Reqres.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
gradle/wrapper/: gradle-wrapper.properties
